# Music-Search-Engine-Android-App

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ion-2.1.6.aar
app/src/androidTest/java/com/aditya/pandey/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/pandey/musicplayer/: ApiInterface.java  ApiService.java  ApiStruct.java  DataAdapter.java  Favorite.java  HistoryFragment.java  MainActivity.java  SearchFragment.java  SongList.java
app/src/main/res/drawable/: searchbar.xml
app/src/main/res/layout/: activity_main.xml  card_row.xml  custom_player.xml  fragment_history.xml  fragment_play_list.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aditya/pandey/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
